<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Js Event Handling</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container my-5">
      <div class="card p-5 ">
  
      <h3> Vue JS - Event Handling <i class="bi bi-mouse-fill ps-2"></i> </h3>

      <table class="table table-hover table-bordered mt-5" >
        <thead class="table-dark">
          <tr>
            <th>No</th>
            <th>Even Handling</th>
            <th>Keterangan</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Listening to Events</td>
            <td>Penggunaan directive v-on untuk menangani event (fungsi langsung diterapkan dalam html)</td>
            <td>
              <div id="example-1">
                <button v-on:click="counter += 1" class="btn  btn-primary mt-3">
                  Add 1
                </button>
                <p class="mt-2">
                  The button above has been clicked
                  <h3 class="text-primary">{{ counter }} </h3> times.
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Method Event Handlers</td>
            <td>Penggunaan directive v-on tidak pada HTML tapi dalam Methods</td>
            <td>
               <div id="example-2">
                <button v-on:click="greet" class="btn btn-primary mt-3">Greet</button>
              </div>
            </td>

          </tr>

          <tr>
            <td>3</td>
            <td>Methods in Inline Handlers</td>
            <td>Menempatkan nama metode secara langsung di HTML</td>
            <td> 
              <div id="example-3">
                <button class="btn btn-primary mt-3" v-on:click="say('hi')">Say hi</button>
                <button class="btn btn-primary mt-3" v-on:click="say('what')">Say what</button>
              </div>
            </td>
          </tr>
          <tr>
                <td>4</td>
                <td>Event Modifiers</td>
                <td> 
                  Mengubah Fungsi suatu event dari dengan $event bawaan javascript untuk mencegah reload page setelah menekan tombol submit
                </td>
                <td>
                    <div id="example-4" class="col-6">
                      <form action="">
                      <input type="text" class="form-control">
                      <button
                        v-on:click="warn('Form cannot be submitted yet.', $event)"
                        class="btn btn-primary mt-3"
                      >
                        Submit
                      </button>
                      </form>
                    </div>
                </td>
          </tr>

            <tr>
                <td>5</td>
                <td>Vue Js Event Modifiers </td>
                <td> 
                  Mengubah Fungsi suatu event dengan code yang lebih simple dari vue js (.prevent)
                </td>
                <td>
                    <div id="example5" class="col-6">
                      <form action="" method="post">
                      <input type="text" class="form-control">
                      <button type="submit"
                        v-on:click.prevent="warn('Tidak terjadi reload page')"
                        class="btn btn-primary mt-3"
                      >
                        Submit
                      </button>
                      <button type="submit"  class="btn btn-primary mt-3">Submit Tanpa prevent</button>
                      </form>
                    </div>
                </td>
          </tr>

          <tr>
                 <td>6</td>
            <td>Key Modifiers</td>
            <td>Penggunaan </td>
            <td>
              <div id="example-6" class="col-6">
              
              <label for="">Name:</label>
              <input v-on:keyup.enter.once="submit()" v-model="tulis" class="form-control" width="30">
              
                 <small class="text-primary">Ketikan nama dan tekan tombol Enter</small>
           
                
            </div>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>System Modifier Keys</td>
            <td>Penggunaan System Modifier pada keys (ctrl) tapi jika tombol Alt atau Shift juga ditekan masih tetap berjalan</td>
            <td>
                <div id="canvas" style=
                        "border:1px solid #000000;
                        width: 600px;height: 200px; background: orange;">
                 
                    <div id="example-7" style=
                        "text-align: center; 
                        padding-top: 40px;">
                        <button v-on:click.ctrl=
                            "data = !data" class="btn btn-primary">Show
                        </button>
              
                        <h1 v-if="data">
                            Ctrl + Click is pressed
                        </h1>
                    </div>
                  </div>
             
            </td>
          </tr>

          <tr>
               <td>8</td>
            <td>Modifier Exact</td>
            <td>Penggunaan Modifier Exact untuk memastikan hanya tombol yang tentukan saja (ctrl) yang akan dieksekusi. </td>
            <td>
               <div id="canvas" style=
                        "border:1px solid #000000;
                        width: 600px;height: 200px; background: orange;">
                 
                    <div id="example-8" style=
                        "text-align: center; 
                        padding-top: 40px;">
                        <button v-on:click.ctrl.exact=
                            "data = !data" class="btn btn-primary">Show
                        </button>
              
                        <h1 v-if="data">
                            Ctrl + Click is pressed
                        </h1>
                    </div>
                  </div>
            </td>
          </tr>
            
        
       
        </tbody>
      </table>
            
      </div> 
      <!-- End of card -->
    </div>
    <!-- End of Container -->
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<script type="text/javascript">
  var example1 = new Vue({
    el: "#example-1",
    data: {
      counter: 0,
    },
  });

  var example2 = new Vue({
    el: "#example-2",
    data: {
      name: "Vue.js",
    },
    // define methods under the `methods` object
    methods: {
      greet: function (event) {
        // `this` inside methods points to the Vue instance
        alert("Hello " + this.name + "!");
        // `event` is the native DOM event
        if (event) {
          alert(event.target.tagName);
        }
      },
    },
  });

  var example3 = new Vue({
    el: "#example-3",
    methods: {
      say: function (message) {
        alert(message);
      },
    },
  });

  var example4 = new Vue({
    el: "#example-4",
    methods: {
      warn: function (message, event) {
        if (event) event.preventDefault();
        alert(message);
      },
    },
  });
  var example5 = new Vue({
    el: "#example-5",
    methods: {
      warn: function (message) {
        alert(message);
      },
    },
  });

  var example6 = new Vue({
    el: "#example-6",
    data: {
      message: '',
      tulis: ''
    },
    methods: {
      submit: function () {
        alert("Halo "+ this.tulis + " apakabar?")
      },
    },
  });

   var example7 = new Vue({
            el: '#example-7',
            data: {
                data: true
            }
        });
  var example8 = new Vue({
            el: '#example-8',
            data: {
                data: true
            }
        });
</script>
