1. UPDATE `obat` SET `nama_obat` = 'Oskadon'
   WHERE `id` = '2'

   DELETE FROM `pembuat_obat` WHERE id = '1';

2. UPDATE `pembuat_obat` SET `alamat` = 'Palembang' WHERE `id` = '5';

   DELETE FROM `pembuat_obat` WHERE tanggal_lahir = '2013-03-14';

3. UPDATE `pembeli` SET `nama` = 'Landi' WHERE `id` = '1';

   DELETE FROM `pembeli` WHERE nama = 'Ronal';

4. UPDATE `transkasi` SET `nama_pasien` = 'Ahong' WHERE `id_transaksi` = '3';

   DELETE FROM `detail_transaksi` WHERE harga = '20000';

5. UPDATE `detail_transaksi` SET `harga` = '50000' WHERE `id` = '6';

   DELETE FROM `detail_transaksi` WHERE id = '10';