<!DOCTYPE html>
<html>

<head>
  <title>Event Handling</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<table class="table table-striped">
  <thead class="table-warning">
    <tr>
      <th>No</th>
      <th>Even Handling</th>
      <th>Contoh</th>
    </tr>
  </thead>

  <body>
    <tr>
      <td>1</td>
      <td>Listening to Events</td>
      <td>
        <div id="example-1">
          <button v-on:click="counter += 1">Add 1</button>
          <p>The button above has been clicked {{ counter }} times.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Method Event Handlers</td>
      <td>
        <div id="example-2">
          <!-- `greet` is the name of a method defined below -->
          <button v-on:click.stop="greet">Greet</button>
        </div>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Methods in Inline Handlers</td>
      <td>
        <div id="example-3">
          <button v-on:click="say('hi')">Say hi</button>
          <button v-on:click="say('what')">Say what</button>
        </div>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Event Modifiers</td>
      <td>
        <div id="example-4">
          <form action="" method="post">
            <input type="text">
            <button v-on:click="warn('Form cannot be submitted yet.', $event)">
              Submit
            </button>
          </form>
        </div>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Key Modifiers</td>
      <td>
        <div id="example-5">
          <input type="text" v-on:keyup.enter="submit('Anda Mengetik: ')" v-model="ketik"> input text & enter
        </div>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>System Modifier Keys</td>
      <td>
        <div id="example-6">
          <button v-on:click.ctrl="data = !data" class="btn btn-primary">Show
          </button>
          <h1 v-if="data">
            Ctrl & any key + Click is pressed
          </h1>
        </div>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>.exact Modifier</td>
      <td>
        <div id="example-14">
          <button v-on:click.ctrl.exact="data = !data" class="btn btn-primary">Show
          </button>
          <h1 v-if="data">
            Ctrl + Click is pressed
          </h1>
        </div>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>.exact Modifier</td>
      <td>
        <div id="example-7">
          <button v-on:click.exact="data = !data" class="btn btn-primary">Show
          </button>
          <h1 v-if="data"> Click is pressed
          </h1>
        </div>
      </td>
    </tr>
  </body>
</table>

</html>
<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script type="text/javascript">
  var example1 = new Vue({
    el: '#example-1',
    data: {
      counter: 0
    }
  })

  var example2 = new Vue({
    el: '#example-2',
    data: {
      name: 'Vue.js'
    },
    // define methods under the `methods` object
    methods: {
      greet: function (event) {
        // `this` inside methods points to the Vue instance
        alert('Hello ' + this.name + '!')
        // `event` is the native DOM event
        if (event) {
          alert(event.target.tagName)
        }
      }
    }
  })

  // you can invoke methods in JavaScript too
  //example2.greet() // => 'Hello Vue.js!'

  var example3 = new Vue({
    el: '#example-3',
    methods: {
      say: function (message) {
        alert(message)
      }
    }
  })

  // ...

  var example4 = new Vue({
    el: '#example-4',
    methods: {
      warn: function (message, event) {
        // now we have access to the native event
        if (event) {
          event.preventDefault()
        }
        alert(message)
      }
    }
  })

  var example5 = new Vue({
    el: '#example-5',
    methods: {
      submit: function (message) {
        alert(message + this.ketik)
      }
    }
  })

  var example6 = new Vue({
    el: '#example-6',
    data: {
      data: true
    }
  })

  var example7 = new Vue({
    el: '#example-7',
    data: {
      data: true
    }
  })
</script>